[utils.data]

## If False, prevents any attempt to download from Internet.
allow_internet = False

[utils.iers.iers]

## Enable auto-downloading of the latest IERS-A data.  If set to False then
## the bundled IERS-A file will be used by default (even if a newer version of
## the IERS-A file was previously downloaded and cached). This parameter also
## controls whether internet resources will be queried to update the leap
## second table if the installed version is out of date. Default is True.
auto_download = False

## Maximum age (days) of predictive data before auto-downloading. See "Auto
## refresh behavior" in astropy.utils.iers documentation for details. Default
## is 30.
auto_max_age = 1000
